
> php artisan tinker

(Villes): 

DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (1, 'Montreal', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (2, 'Laval', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (3, 'Bromont', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (4, 'Granby', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (5, 'Quebec City', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (6, 'Brossard', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (7, 'Gatineau', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (8, 'Longueuil', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (9, 'Sherbrooke', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (10, 'Saguenay', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (11, 'Trois-Rivières', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (12, 'Terrebonne', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (13, 'Saint-Jean-sur-Richelieu', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (14, 'Repentigny', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (15, 'Drummondville', NOW(), NOW())");

>
(Etudiants):

DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (5, 'Ethan Wright', '123 King St', '5141234567', 'ethan@example.com', '2000-05-12', 4, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (6, 'Sophia Miller', '456 Queen Ave', '4389876543', 'sophia@example.com', '1998-11-03', 5, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (7, 'Liam Brown', '789 Elm St', '5145551212', 'liam@example.com', '1997-09-21', 6, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (8, 'Olivia Smith', '101 Maple Ave', '4383334444', 'olivia@example.com', '2002-02-14', 7, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (9, 'Aiden Johnson', '555 Pine Blvd', '4509998888', 'aiden@example.com', '1995-04-07', 8, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (10, 'Emma Wilson', '202 Birch St', '5146667777', 'emma@example.com', '2001-06-19', 9, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (11, 'Noah Davis', '789 Cedar Dr', '4381230987', 'noah@example.com', '1999-12-30', 10, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (12, 'Isabella Martinez', '301 Oak Lane', '5147654321', 'isabella@example.com', '1994-10-25', 11, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (13, 'Lucas Thomas', '808 Ash Rd', '4388765432', 'lucas@example.com', '1996-03-13', 12, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (14, 'Mia Clark', '909 Willow Dr', '5142345678', 'mia@example.com', '2003-01-01', 13, NOW(), NOW())");
DB::insert("INSERT INTO `students` (`id`, `name`, `address`, `phone`, `email`, `birth_date`, `city_id`, `created_at`, `updated_at`) VALUES (15, 'James Walker', '111 Spruce Ave', '4386543210', 'james@example.com', '1998-08-08', 14, NOW(), NOW())");


