github - https://github.com/DionisCeb/student-social-tp1

1. composer create-project --prefer-dist laravel/laravel e2396498-tp1-reseau "10.*"
2. php artisan make:model Student -m
   php artisan make:model City -m
3.php artisan migrate



4.
> php artisan tinker

(Villes): 

DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (1, 'Montreal', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (2, 'Laval', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (3, 'Bromont', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (4, 'Granby', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (5, 'Quebec City', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (6, 'Brossard', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (7, 'Gatineau', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (8, 'Longueuil', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (9, 'Sherbrooke', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (10, 'Saguenay', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (11, 'Trois-Rivières', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (12, 'Terrebonne', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (13, 'Saint-Jean-sur-Richelieu', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (14, 'Repentigny', NOW(), NOW())");
DB::insert("INSERT INTO `cities`(`id`, `name`, `created_at`, `updated_at`) VALUES (15, 'Drummondville', NOW(), NOW())");



>
5. (Etudiants) -> avec Factory:
    php artisan make:factory StudentFactory --model=Student
    php artisan tinker
    \App\Models\Student::factory()->count(100)->create();



6. Controlleurs: 
php artisan make:controller StudentController --resource


